#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
# session tracking mode (?? url? jsessionid ? ??)
server.servlet.session.tracking-modes=cookie
# ??? 30?(1800?), ??? ????? ??? ?? +30(1800?)? ?
server.servlet.session.timeout=60